<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Planet Mercvry</title>
    <link rel="stylesheet" href="./portfoliostyle.css" />
</head>

<body>
    <header>
        <h1>Planet Mercvry</h1>
    </header>
    <nav>
        <ul>
            <li><a href="#bio">bio</a></li>
            <li><a href="#music">music</a></li>
            <li><a href="#music">science fiction</a></li>
            <li><a href="#poetry">poetry</a></li>
            <li><a href="#essays">essays</a></li>
        </ul>
    </nav>
    <main>
        <section id="bio">
            <h2>Bio</h2>
        </section>
        <section id="music">
            <h2>Music</h2>

        </section>
        <section id="science-fiction">
            <h2>Science Fiction</h2>

        </section>
        <section id="poetry">
            <h2>Poetry</h2>

        </section>
        <section id="essays">
            <h2>Essays</h2>
        </section>



    </main>


</body>

</html>